In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("Lesson 10 Regression Analysis Ex 1.csv")
df.head(2)

   Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
0  16858        1629        1.0         3     0.76  180          0
1  26049        1344        2.0         3     0.92   13          0

In [5]:
df.shape

(1047, 7)

In [24]:
df.shape[1]

7

In [25]:
df.columns

Index(['Price', 'LivingArea', 'Bathrooms', 'Bedrooms', 'LotSize', 'Age',
       'Fireplace'],
      dtype='object')

In [116]:
#show row wise data 
df.loc[2]

Price              26130
LivingArea           822
Bathrooms              1
Bedrooms               2
LotSize             0.56
Age                  173
Fireplace              0
price_int          26130
price_float        26130
fireplace_text    absent
Name: 2, dtype: object

In [117]:
df.loc[[1,2,3,4,5]]

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_int,price_float,fireplace_text
1,26049,1344,2.0,3,0.92,13,0,26049,26049.0,absent
2,26130,822,1.0,2,0.56,173,0,26130,26130.0,absent
3,31113,1540,1.0,2,0.04,115,0,31113,31113.0,absent
4,40932,1320,1.0,3,0.17,90,0,40932,40932.0,absent
5,44674,1214,1.0,3,0.14,103,0,44674,44674.0,absent

In [27]:
df.Price

0        16858
1        26049
2        26130
3        31113
4        40932
         ...
1042    387652
1043    391842
1044    394532
1045    432845
1046    446436
Name: Price, Length: 1047, dtype: int64

In [29]:
df[['Price', 'Bedrooms']]

       Price  Bedrooms
0      16858         3
1      26049         3
2      26130         2
3      31113         2
4      40932         3
...      ...       ...
1042  387652         5
1043  391842         4
1044  394532         4
1045  432845         3
1046  446436         4

[1047 rows x 2 columns]

In [30]:
df.describe

<bound method NDFrame.describe of        Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
0      16858        1629        1.0         3     0.76  180          0
1      26049        1344        2.0         3     0.92   13          0
2      26130         822        1.0         2     0.56  173          0
3      31113        1540        1.0         2     0.04  115          0
4      40932        1320        1.0         3     0.17   90          0
...      ...         ...        ...       ...      ...  ...        ...
1042  387652        3504        2.5         5     0.90    0          1
1043  391842        3003        3.5         4     0.46   88          1
1044  394532        3361        3.5         4     0.71    1          1
1045  432845        3250        2.5         3     0.53   23          1
1046  446436        3467        2.5         4     0.34    3          1

[1047 rows x 7 columns]>

In [31]:
df.describe()

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace
count,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000
mean,163862.125119,1807.302770,1.918338,3.183381,0.569580,28.061127,0.593123
std,67651.558917,641.460916,0.641735,0.750265,0.777879,34.900899,0.491486
min,16858.000000,672.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,112014.000000,1336.000000,1.500000,3.000000,0.210000,6.000000,0.000000
50%,151917.000000,1672.000000,2.000000,3.000000,0.390000,18.000000,1.000000
75%,205235.000000,2206.000000,2.500000,4.000000,0.600000,34.000000,1.000000
max,446436.000000,4534.000000,4.500000,6.000000,9.000000,247.000000,1.000000

In [35]:
df['price_float'] = df.Price.astype('float64')
df.head(2)

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_int,price_float
0,16858,1629,1.0,3,0.76,180,0,16858,16858.0
1,26049,1344,2.0,3,0.92,13,0,26049,26049.0

In [40]:
df.drop('price_int', axis=1)

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_float
0,16858,1629,1.0,3,0.76,180,0,16858.0
1,26049,1344,2.0,3,0.92,13,0,26049.0
2,26130,822,1.0,2,0.56,173,0,26130.0
3,31113,1540,1.0,2,0.04,115,0,31113.0
4,40932,1320,1.0,3,0.17,90,0,40932.0
...,...,...,...,...,...,...,...,...
1042,387652,3504,2.5,5,0.90,0,1,387652.0
1043,391842,3003,3.5,4,0.46,88,1,391842.0
1044,394532,3361,3.5,4,0.71,1,1,394532.0
1045,432845,3250,2.5,3,0.53,23,1,432845.0
1046,446436,3467,2.5,4,0.34,3,1,446436.0

In [41]:
df.drop(['price_int', 'price_float'], axis= 1)

       Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
0      16858        1629        1.0         3     0.76  180          0
1      26049        1344        2.0         3     0.92   13          0
2      26130         822        1.0         2     0.56  173          0
3      31113        1540        1.0         2     0.04  115          0
4      40932        1320        1.0         3     0.17   90          0
...      ...         ...        ...       ...      ...  ...        ...
1042  387652        3504        2.5         5     0.90    0          1
1043  391842        3003        3.5         4     0.46   88          1
1044  394532        3361        3.5         4     0.71    1          1
1045  432845        3250        2.5         3     0.53   23          1
1046  446436        3467        2.5         4     0.34    3          1

[1047 rows x 7 columns]

In [42]:
df[df['Fireplace'] == 1]

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_int,price_float
9,47630,1235,1.0,3,0.32,84,1,47630,47630.0
27,63852,1536,1.5,4,0.46,30,1,63852,63852.0
38,69814,840,1.0,1,0.18,57,1,69814,69814.0
40,71647,2087,2.5,3,0.56,0,1,71647,71647.0
44,74421,1928,2.0,4,0.27,134,1,74421,74421.0
...,...,...,...,...,...,...,...,...,...
1042,387652,3504,2.5,5,0.90,0,1,387652,387652.0
1043,391842,3003,3.5,4,0.46,88,1,391842,391842.0
1044,394532,3361,3.5,4,0.71,1,1,394532,394532.0
1045,432845,3250,2.5,3,0.53,23,1,432845,432845.0
1046,446436,3467,2.5,4,0.34,3,1,446436,446436.0

In [43]:
df[(df['Fireplace'] ==1) & (df['Bathrooms'] > 4)]

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_int,price_float
1031,347761,3820,4.5,4,1.40,18,1,347761,347761.0
1032,354739,3982,4.5,4,5.61,6,1,354739,354739.0

In [44]:
#user define function 
def fun(x):
    if x == 1:
        return 'present'
    elif x == 0:
        return 'absent'
    else:
        return 'NULL'

In [45]:
fun(1)

'present'

In [46]:
fun(4)

'NULL'

In [48]:
#how to add userdefine function in csv file
df['fireplace_text'] = df.Fireplace.apply(fun)

In [50]:
df.head(3)

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_int,price_float,fireplace_text
0,16858,1629,1.0,3,0.76,180,0,16858,16858.0,absent
1,26049,1344,2.0,3,0.92,13,0,26049,26049.0,absent
2,26130,822,1.0,2,0.56,173,0,26130,26130.0,absent

In [52]:
df.drop(['price_int', 'price_float', 'fireplace_text'], axis=1)

       Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
0      16858        1629        1.0         3     0.76  180          0
1      26049        1344        2.0         3     0.92   13          0
2      26130         822        1.0         2     0.56  173          0
3      31113        1540        1.0         2     0.04  115          0
4      40932        1320        1.0         3     0.17   90          0
...      ...         ...        ...       ...      ...  ...        ...
1042  387652        3504        2.5         5     0.90    0          1
1043  391842        3003        3.5         4     0.46   88          1
1044  394532        3361        3.5         4     0.71    1          1
1045  432845        3250        2.5         3     0.53   23          1
1046  446436        3467        2.5         4     0.34    3          1

[1047 rows x 7 columns]

In [57]:
#sort the value
df.sort_values(by='Bedrooms', ascending=True, inplace=True)
df.head(3)

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_int,price_float,fireplace_text
19,57678,924,1.0,1,0.17,104,0,57678,57678.0,absent
107,93174,784,1.0,1,0.16,44,0,93174,93174.0,absent
38,69814,840,1.0,1,0.18,57,1,69814,69814.0,present

In [61]:
# sort by multiple value
df.sort_values(by=['Fireplace', 'Bedrooms'],ascending= True, inplace=True)
df

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,Fireplace,price_int,price_float,fireplace_text
19,57678,924,1.0,1,0.17,104,0,57678,57678.0,absent
107,93174,784,1.0,1,0.16,44,0,93174,93174.0,absent
447,139219,2308,3.0,2,0.45,5,0,139219,139219.0,absent
128,97476,1219,1.5,2,0.01,19,0,97476,97476.0,absent
133,98333,912,1.5,2,0.16,18,0,98333,98333.0,absent
...,...,...,...,...,...,...,...,...,...,...
659,175514,2310,2.5,5,0.45,36,1,175514,175514.0,present
972,271339,3056,2.5,5,0.57,6,1,271339,271339.0,present
658,175321,2648,2.5,6,0.57,41,1,175321,175321.0,present
993,295268,4534,2.5,6,5.08,15,1,295268,295268.0,present
669,177604,2172,1.0,6,2.00,114,1,177604,177604.0,present

In [68]:
#group by commands

df.groupby('Fireplace').sum()

,Price,LivingArea,Bathrooms,Bedrooms,LotSize,Age,price_int,price_float
Fireplace,,,,,,,,
0,53798542,611147,670.5,1242,221.54,16418,53798542,53798542.0
1,117765103,1281099,1338.0,2091,374.81,12962,117765103,117765103.0

In [74]:
df[['Fireplace', 'Price']].groupby('Fireplace').mean()

                   Price
Fireplace
0          126287.657277
1          189637.847021

In [79]:
df[['Price', 'Age','Fireplace', 'Bedrooms']].groupby(['Fireplace', 'Bedrooms']).sum()

                       Price   Age
Fireplace Bedrooms
0         1           150852   148
          2         10995692  3809
          3         33315989  8777
          4          8554567  3035
          5           781442   649
1         1            69814    57
          2         10179326  1866
          3         44940695  6126
          4         57828306  4516
          5          4098769   227
          6           648193   170

In [111]:
# create data set 

data = {'raw_data': ['Rahul 22 1997-06-24 engineer',
                     'Neelam 21 1998-06-24 doctor',
                     'Kajal 20 1999-06-24 CA',
                     'Shivam 19 2000-06-24 IAS',
                     'Arjun 18 2001-06-24 IPS']}

In [114]:
df1 = pd.DataFrame(data, columns=['raw_data'])
df1

                       raw_data
0  Rahul 22 1997-06-24 engineer
1   Neelam 21 1998-06-24 doctor
2        Kajal 20 1999-06-24 CA
3      Shivam 19 2000-06-24 IAS
4       Arjun 18 2001-06-24 IPS

In [118]:
#slicing
text = "Python"
text[0]

'P'

In [119]:
text[2]

't'

In [120]:
text[0:5]

'Pytho'

In [121]:
text[-1]

'n'

In [145]:
#slicing from dataset
df1.raw_data

0    Rahul 22 1997-06-24 engineer
1     Neelam 21 1998-06-24 doctor
2          Kajal 20 1999-06-24 CA
3        Shivam 19 2000-06-24 IAS
4         Arjun 18 2001-06-24 IPS
Name: raw_data, dtype: object

In [127]:
df1.raw_data[0]

'Rahul 22 1997-06-24 engineer'

In [130]:
df1.raw_data.str[0]

0    R
1    N
2    K
3    S
4    A
Name: raw_data, dtype: object

In [129]:
df1.raw_data.str[0:5]

0    Rahul
1    Neela
2    Kajal
3    Shiva
4    Arjun
Name: raw_data, dtype: object

In [148]:
df1.raw_data.str.split()

0    [Rahul, 22, 1997-06-24, engineer]
1     [Neelam, 21, 1998-06-24, doctor]
2          [Kajal, 20, 1999-06-24, CA]
3        [Shivam, 19, 2000-06-24, IAS]
4         [Arjun, 18, 2001-06-24, IPS]
Name: raw_data, dtype: object

In [149]:
df1['Name'] = df1.raw_data.str.split().str.get(0)

In [150]:
df1['Age'] = df1.raw_data.str.split().str.get(1)
df1['DOB'] = df1.raw_data.str.split().str.get(2)
df1['post'] = df1.raw_data.str.split().str.get(3)

In [151]:
df1.head()

                       raw_data    Name Age         DOB      post
0  Rahul 22 1997-06-24 engineer   Rahul  22  1997-06-24  engineer
1   Neelam 21 1998-06-24 doctor  Neelam  21  1998-06-24    doctor
2        Kajal 20 1999-06-24 CA   Kajal  20  1999-06-24        CA
3      Shivam 19 2000-06-24 IAS  Shivam  19  2000-06-24       IAS
4       Arjun 18 2001-06-24 IPS   Arjun  18  2001-06-24       IPS

In [153]:
df1['new_raw_data'] = df1['Name']+"**"+df1['Age']+"**"+df1['DOB']+"**"+df1['post']
df1

,raw_data,Name,Age,DOB,post,new_raw_data
0,Rahul 22 1997-06-24 engineer,Rahul,22,1997-06-24,engineer,Rahul**22**1997-06-24**engineer
1,Neelam 21 1998-06-24 doctor,Neelam,21,1998-06-24,doctor,Neelam**21**1998-06-24**doctor
2,Kajal 20 1999-06-24 CA,Kajal,20,1999-06-24,CA,Kajal**20**1999-06-24**CA
3,Shivam 19 2000-06-24 IAS,Shivam,19,2000-06-24,IAS,Shivam**19**2000-06-24**IAS
4,Arjun 18 2001-06-24 IPS,Arjun,18,2001-06-24,IPS,Arjun**18**2001-06-24**IPS

In [ ]:
# regular expression


# 123456 -----  \d*
# $1234567 ----- \$\d*
# $1234567.2345 --- \$\d*\.\d*
# $1234567.23 ----- \$\d*\.\d{2}
# 1234-2345-234-1234 ---- \d{4}\-\d{4}\-\d{3}\-\d{4}

In [154]:
import re
text = 'Myself Neelam Mathur and I have 2 year of exp. My salay is $50'
match = re.findall("\d+" , text)
match

['2', '50']

In [155]:
match = re.findall("\$\d+" , text)
match

['$50']

In [156]:
text = 'Myself Neelam Mathur and I have 2.5 year of exp. My salay is $50, number key is 1234-2345-2346-1234'
match = re.findall('\d+\.\d+' , text)
match

['2.5']

In [157]:

text = 'Myself Neelam Mathur and I have 2.5 year of exp. My salay is $50, number key is 1234-2345-2234-1234'
match = re.findall('\d{4}\-\d{4}\-\d{4}\-\d{4}', text)
#match = re.findall('\d+\-\d+\-\d+\-\d+', text)

match

['1234-2345-2234-1234']

In [160]:
df1['Date'] = df1.raw_data.str.extract('(\d{4}\-\d{2}\-\d{2})')
df1

,raw_data,Name,Age,DOB,post,new_raw_data,Date
0,Rahul 22 1997-06-24 engineer,Rahul,22,1997-06-24,engineer,Rahul**22**1997-06-24**engineer,1997-06-24
1,Neelam 21 1998-06-24 doctor,Neelam,21,1998-06-24,doctor,Neelam**21**1998-06-24**doctor,1998-06-24
2,Kajal 20 1999-06-24 CA,Kajal,20,1999-06-24,CA,Kajal**20**1999-06-24**CA,1999-06-24
3,Shivam 19 2000-06-24 IAS,Shivam,19,2000-06-24,IAS,Shivam**19**2000-06-24**IAS,2000-06-24
4,Arjun 18 2001-06-24 IPS,Arjun,18,2001-06-24,IPS,Arjun**18**2001-06-24**IPS,2001-06-24